SUBROUTINE TransientMassBalance( Model,Solver,dt,TransientSimulation )
USE DefUtils
USE SolverUtils
USE ElementUtils
use, intrinsic :: ieee_arithmetic
IMPLICIT NONE
TYPE(Model_t) :: Model
TYPE(Variable_t), POINTER :: Accumulation,SurfGrad1,Surfgrad2,Time,Height,DensRel,Pressure
TYPE(Variable_t), POINTER :: BottomWater,BottomEnth,Temperature_r,OutBedPres
TYPE(Variable_t), POINTER :: MB,Firn,Melting,Refreeze,Raining,PotRad,Enthalpy,SE,enthalpy_end
TYPE(Variable_t), POINTER :: Temperature_i,Depth,icymask,Velocity1,Velocity2,Velocity3
TYPE(Variable_t), POINTER :: OutBedVel1,OutBedVel2,OutBedVel3,OutBedTemp
TYPE(Solver_t) :: Solver
TYPE(Element_t),POINTER :: Element
TYPE(ValueList_t), POINTER :: SolverParams
INTEGER, POINTER :: NodeIndexes(:)
! here new physical constants
REAL(KIND=dp) :: yearinday,dayinsec,zerocel,default_temp_10m,ice_limit,Dlimit,cpice,cprock
! here new discretisation parameters
INTEGER(KIND=8) :: int_yd,mask_c1,mask_c2,DEM_c1,DEM_c2,Mask_relief_stepNb,nb_points,outputindex
REAL(KIND=dp) :: Mask_relief_step,nodeoutput,dz_ini,thick1D
! here previously existant declarations 
INTEGER :: n,i,j,k,cont,nb_surf,nb_vert,io,nb_day,it,day,YearDay,nb_jour,first_day,nb_line,i1,i2,nb_year,outperiod1D
REAL(KIND=dp) :: f, z, deg_pos,accu,melt_local, temp_10m,rain,t_simu,ksnow,kice,krock,k0,T,dt,waterbottom,enthbottom
REAL(KIND=dp) :: z_precip,grad_accu,grad,z_temp,seuil_precip,albedo_snow,albedo_ice,Rad_fact,alpha,SurfMB
REAL(KIND=dp) :: Pfact,temp_correc,firn_param,precip_correc,sigma,melt,deg1,deg2,SurfEnthBoundaryDepth,meter_firn
REAL(KIND=dp) :: Sr,rho_w,rho_surf,rho_ice,rho_rock,rho_transition,L_heat,T0,fA,fB,g1,g2,g3,Mean_Temp_Air,x_output,y_output
REAL(KIND=dp) :: DEMReliefRes,MaskAccuResx,MaskAccuResy,zDEM,x_ray,y_ray,z_ray,Aspect_2D
REAL(KIND=dp) :: fx,fy,slop,asp,S0,dr,lat,L,term1,term2,term3,tau_r,tau_d,tau_b,srad,sinAlpha,R,M,Is,vhor,dtscale
REAL(KIND=dp) :: Ir,Iday,I0,hsr,hs,cos_i,dS,Idiff,reflec,Norm,year,x,y,yearstartdata,precip_fact,MinAltFact,MaxAltFact
real (KIND=dp),dimension(:),allocatable :: TempAirMean, PrecipMean,TempAirMeanTry
real (KIND=dp),dimension(:),allocatable :: TempAirTimeStep
REAL(KIND=dp), DIMENSION(:,:),allocatable :: Mask_l,DEMRelief_l,PotRadNodes,Output1Dpoints
REAL(KIND=dp), DIMENSION(:,:,:),allocatable :: Mask
REAL(KIND=dp), DIMENSION(:,:,:),allocatable :: DEMRelief
INTEGER, dimension(:),allocatable :: partition_index 
LOGICAL, DIMENSION(:),allocatable :: GotNode
REAL(KIND=dp), DIMENSION(:),allocatable :: TempAirMoy,Precip,FirnNodes,MaskAccu,zprof_1D,dens_1D,vitz_1D
REAL(KIND=dp), DIMENSION(:),allocatable :: enthz_1D,Temp_1D,enthz_1D_end
character(LEN=MAX_NAME_LEN) :: filenamePrecip,filenameMoy,filenameMaskRelief
CHARACTER(LEN=MAX_NAME_LEN) :: fileMaskAccu,fileOutput1Dpoints,intstr,outputname          
CHARACTER(LEN=MAX_NAME_LEN), SAVE :: SolverName='Mass Balance Solver',PressureName
LOGICAL :: first_time=.true.,TransientSimulation, GotIt, PrecipData, node_output=.false.,Output1D,SigmaOK 
LOGICAL :: OutputMelting,OutputAccumulation,OutputBedTemp,UnFoundFatal=.TRUE.,Execute_steady=.true.,model_2D,OutputBedVel
LOGICAL :: OutputRefreeze,OutputRaining,OutputPotRad,TransientMB,MaskRelief,MaskAccub,Obstacle,GetStokes,OutputBedPres
SAVE first_time,nb_surf,nb_vert,TempAirMoy,nb_day,DEMReliefRes,MaskAccuResx,MaskAccuResy,&
PrecipData,Precip,PotRadNodes,FirnNodes,TransientMB,Execute_steady,MaskAccu,MaskRelief,DEMRelief,&
TempAirMean,TempAirMeanTry,PrecipMean,zprof_1D,dens_1D,vitz_1D,TempAirTimeStep,dtscale,enthz_1D,Temp_1D,enthz_1D_end,&
fileMaskAccu, filenameMoy,MaskAccub,mask_c1,mask_c2,filenamePrecip,filenameMaskRelief,DEM_c1,DEM_c2,&
Mask_relief_stepNb,Mask_relief_step,DEMRelief_l,Mask_l,Mask,nb_points,Output1Dpoints,fileOutput1Dpoints,&
Output1D,GotNode,outputindex,partition_index,GetStokes,Aspect_2D,model_2D
!----------------------------------------
yearinday=365.25
dayinsec=3600.0*24.0
zerocel=273.15
default_temp_10m=271.15
temp_10m=default_temp_10m
int_yd=365
nodeoutput=37
dz_ini=0.06 
thick1D=18.0
outperiod1D=5

!x_output=948273.5556238862 ! paramètres utile si Output1D=.true.
!y_output=2105003.4671781575 ! paramètres utile si Output1D=.true.
!x_output=948000.0
!y_output=2105000.0
!Output1D=.False. !enlève un output pas modifié
outputindex=1
outputname='none'
! Read the Principal variable of the solver 
MB => VariableGet( Model % Variables, 'Mass Balance', UnFoundFatal=UnFoundFatal)
Firn => VariableGet( Model % Variables, 'Firn')
  IF ( .not. ASSOCIATED( Firn ) ) THEN
    call FATAL(SolverName,'Firn variable necessary')
  ENDIF
!===============================================================================
!Initialization=================================================================
IF (first_time) THEN
  first_time=.false.
  SolverParams => GetSolverParams()
  TransientMB =  GetLogical( SolverParams,'Transient MB', GotIt)
  IF (.NOT. GotIt) TransientMB = .false.
  IF (TransientMB) THEN
	allocate(TempAirTimeStep(floor(dt*yearinday)))
	Execute_steady=.false.
	dtscale=GetConstReal( SolverParams,'Timestep Scale', GotIt)
	IF (.NOT. GotIt) dtscale = 1.0
	 !print*, 'init transient bool done'
  END IF
  GetStokes=  GetLogical( SolverParams,'Get Stokes', GotIt)
  IF (.NOT. Gotit) then
    GetStokes=.false.
  endif
  Aspect_2D=GetConstReal(Model % Constants, "Aspect",GotIt)
  model_2D=GotIt
  PressureName = GetString(Model % Constants,'Pressure Variable', GotIt)
  IF (.NOT.GotIt) THEN
     CALL WARN(SolverName,'Keyword >Pressure Variable< necessary for scalar output Using >Pressure< as default.')
         WRITE(PressureName,'(A)') 'Pressure'
  END IF

  allocate(TempAirMean(int_yd))
  allocate(PrecipMean(int_yd))
  allocate(TempAirMeanTry(int_yd))
  filenameMoy= ListGetString(Model % Constants,'MoyAirTemperatureFile', GotIt)
  IF (.NOT.GotIt) THEN
    CALL FATAL(SolverName, 'No file in Constant section for MoyAirTemperatureFile')
  END IF
  fileMaskAccu= ListGetString(Model % Constants,'MaskAccuFile', MaskAccub)
  IF (MaskAccub) THEN
    IF (ParEnv % MyPE<1) THEN
      CALL WARN(SolverName, 'MaskAccu for local accumultion activated')
    end if
    mask_c1=GetInteger(Model % Constants, "MaskAccuNx",GotIt)
    IF(.NOT. GotIt) THEN
      CALL Fatal(Solvername, 'size parameter MaskAccuNx not found')
    END IF
    mask_c2=GetInteger(Model % Constants, "MaskAccuNy",GotIt)
    IF(.NOT. GotIt) THEN
      CALL Fatal(Solvername, 'size parameter MaskAccuNy not found')
    END IF
    allocate(Mask(mask_c1,mask_c2,3))
  END IF
  filenamePrecip= GetString(Model % Constants,'PrecipFile', PrecipData)
  IF (.NOT.PrecipData) THEN
    IF (ParEnv % MyPE<1) THEN
      CALL WARN(SolverName, 'No file for daily precipitation defined in Constants section (PrecipFile=)')
      CALL WARN(SolverName, 'Using constant precipitation rate defined by the "Precip" keyword')
    END IF
  END IF
  filenameMaskRelief = ListGetString(Model % Constants,'MaskReliefFile', MaskRelief)
  IF (MaskRelief) THEN
    DEM_c1=GetInteger(Model % Constants, "MaskReliefNx",GotIt)
    IF(.NOT. GotIt) THEN
      CALL Fatal(Solvername, 'size parameter MaskReliefNx not found')
    END IF
    DEM_c2=GetInteger(Model % Constants, "MaskReliefNy",GotIt)
    IF(.NOT. GotIt) THEN
      CALL Fatal(Solvername, 'size parameter MaskReliefNy not found')
    END IF
    allocate(DEMRelief(DEM_c1,DEM_c2,3))
    Mask_relief_stepNb=GetInteger(Model % Constants, "MaskReliefRadStepNb",GotIt)
    IF(.NOT. GotIt) THEN
       Mask_relief_stepNb=20
       IF (ParEnv % MyPE<1) THEN
         CALL WARN(Solvername, 'MaskReliefRadStepNb not found default value >> 20 << taken')
       end if
    END IF
    Mask_relief_step=GetConstReal(Model % Constants, "MaskReliefRadStep",GotIt)
    IF(.NOT. GotIt) THEN
      Mask_relief_step=500.0
      IF (ParEnv % MyPE<1) THEN
        CALL WARN(Solvername, 'MaskReliefRadStep not found default value >> 500 << taken')
      end if
    END IF
    IF (ParEnv % MyPE<1) THEN
      CALL WARN(Solvername, 'Mask relief activated for potential radiation')
    END IF
  END IF
  fileOutput1Dpoints= GetString(Model % Constants,'OutputFile', Output1D)
  IF(Output1D) THEN
    OPEN(1,file=fileOutput1Dpoints,status='old')
    nb_points = 0
    DO 
      READ(1,*,iostat=io)
      nb_points=nb_points+1
      IF (io/=0) EXIT
    END DO
    CLOSE(1)
    nb_points=nb_points-1
    ALLOCATE(Output1Dpoints(nb_points,2))
    ALLOCATE(GotNode(nb_points))
    OPEN(1,file=fileOutput1Dpoints,status='old')
    DO  i=1,nb_points
      READ(1,*) Output1Dpoints(i,1), Output1Dpoints(i,2)
      GotNode(i)=.false.
    END DO
    CLOSE(1)
  ELSE
    nb_points=-1    
  END IF
  OPEN(1,file=filenameMoy,status='old')
  nb_day = 0
  DO
    READ(1,*,iostat=io)
    nb_day = nb_day + 1
    IF (io/=0) EXIT
  END DO
  CLOSE(1)
  nb_day=nb_day-1
  IF (PrecipData) THEN
    OPEN(1,file=filenamePrecip,status='old')
    cont = 0
    DO
      READ(1,*,iostat=io)
      cont = cont + 1
      IF (io/=0) EXIT
    END DO 
    CLOSE(1)
    cont=cont-1
    IF (cont.ne.nb_day) THEN
      !print*, 'Lenght precip file = ',cont
      !print*, 'Lenght temperature file = ', nb_day
      CALL FATAL(SolverName, 'Precip and temperature files have to be same lenght')
    ENDIF
    ALLOCATE(Precip(nb_day))
    OPEN(1,file=filenamePrecip,status='old')
    DO i=1,nb_day
      READ(1,*) Precip(i)
    END DO
    CLOSE(1)
  END IF
  ALLOCATE(TempAirMoy(nb_day))
  OPEN(1,file=filenameMoy,status='old')
  DO i=1,nb_day
    READ(1,*) TempAirMoy(i)
    !print*, TempAirMoy(i),i
  END DO 
  CLOSE(1)
!Get number of surface nodes-----------------------------------
!--------------------------------------------------------------
  !cont=0
  !allocate(partition_index(model % NumberOfNodes))
  !print*, model % NumberOfNodes, solver % NumberOfActiveElements
  !DO k=1,Solver % NumberOfActiveElements
  !  Element => GetActiveElement(k)
  !  IF (ParEnv % myPe .ne. Element % partIndex) CYCLE
  !  DO i=1,GetElementNOFNodes(Element)
  !      IF (MB % Perm( Element % NodeIndexes(i)).NE.0) THEN
  !        cont=cont+1
  !      end if
  !     print*, Element % NodeIndexes(i), ParEnv % myPe,  Element % partIndex, GetElementNOFNodes(Element)
  !     partition_index(Element % NodeIndexes(i))=Element % partIndex
  !  end do
  !end do 
  !DO t=1,Solver % NumberOfBoundaryElements
  !  Element => GetBoundaryElement(t)
  !  IF (ParEnv % myPe .NE. Solver % Mesh % ParallelInfo % EdgeNeighbourList(t) % Neighbours(1)) CYCLE
  !  DO i=1,GetElementNOFNodes(Element)
  !     partition_index(Element % NodeIndexes(i))=Element % partIndex
  !  end do
  !end do
  !print*, cont, ParEnv % myPe 
  cont=0
  DO n=1,model % NumberOfNodes
    IF (MB % Perm(n).NE.0) THEN
      cont=cont+1
    ENDIF 
  END DO
  !print*, cont, ParEnv % myPe
  nb_surf=cont
  nb_vert=model % NumberOfNodes/cont
  !print*, nb_vert,nb_surf,ParEnv % MyPE
  ALLOCATE(FirnNodes(model % NumberOfNodes), &
           PotRadNodes(int_yd,model % NumberOfNodes), &
           MaskAccu(model % NumberOfNodes),zprof_1D(nb_vert),dens_1D(nb_vert),vitz_1D(nb_vert),enthz_1D(nb_vert),&
           Temp_1D(nb_vert),enthz_1D_end(nb_vert))
  if (TransientMB) then
    DO n=1,model % NumberOfNodes
      if (Firn % Perm(n).NE.0) then
        FirnNodes(n)=Firn % values (Firn % perm(n))
      end if
    END DO
  end if
  IF (MaskRelief) THEN
    OPEN(1,file=filenameMaskRelief,status='old')
    nb_line = 0
    DO
      READ(1,*,iostat=io)
      nb_line = nb_line + 1
      IF (io/=0) EXIT
    END DO
    CLOSE(1)
    nb_line=nb_line-1
    ALLOCATE(DEMRelief_l(nb_line,3))
    OPEN(1,file=filenameMaskRelief,status='old')
    DO i=1,nb_line
      READ(1,*) DEMRelief_l(i,1),DEMRelief_l(i,2),DEMRelief_l(i,3)
    END DO
    CLOSE(1)
    cont=0
    DO j=1,DEM_c2
      DO i=1,DEM_c1
        cont=cont+1
        DEMRelief(i,j,1)=DEMRelief_l(cont,1)
        DEMRelief(i,j,2)=DEMRelief_l(cont,2)
        DEMRelief(i,j,3)=DEMRelief_l(cont,3)
      END DO
    END DO
    DEMReliefRes=abs(DEMRelief(1,1,1)-DEMRelief(1,2,1))
  END IF
  print*,'DEMreliefRes=',DEMreliefRes
  IF(MaskAccub) THEN
    OPEN(1,file=fileMaskAccu,status='old')
    nb_line = 0
    DO
      READ(1,*,iostat=io)
      nb_line = nb_line + 1
      IF (io/=0) EXIT
    END DO
    CLOSE(1)
    nb_line=nb_line-1
    ALLOCATE(Mask_l(nb_line,3))
    OPEN(1,file=fileMaskAccu,status='old')
    DO i=1,nb_line
      READ(1,*) Mask_l(i,1),Mask_l(i,2),Mask_l(i,3)
    END DO
    CLOSE(1)
    cont=0
    DO j=1,mask_c2
      DO i=1,mask_c1
        cont=cont+1
        Mask(i,j,1)=Mask_l(cont,1)
        Mask(i,j,2)=Mask_l(cont,2)
        Mask(i,j,3)=Mask_l(cont,3)
      END DO
    END DO
    MaskAccuResx=abs(Mask(1,1,1)-Mask(2,1,1))
    MaskAccuResy=abs(Mask(1,1,2)-Mask(1,2,2))
    print*,MaskAccuResx,MaskAccuResy
    DO n=1,model % NumberOfNodes
      x = model % nodes % x (n)
      y = model % nodes % y (n)
      j=nint((x-Mask(1,1,1))/(MaskAccuResx))+1
      k=nint((y-Mask(1,1,2))/(MaskAccuResy))+1
      !j=j+nint((x-Mask(j,k,1))/MaskAccuResx)
      !k=k+nint((k-Mask(j,k,2))/MaskAccuResy)
      !print*,x,y,j,k,Mask(j,k,1),Mask(j,k,2),Mask(j,k,3)
      IF ((j<1).or.(j>mask_c1).or.(k<1).or.(k>mask_c2)) THEN
        MaskAccu(n)=1.0
        print*,"Mask Accu warning: out of grid for index",n,j,mask_c1,k,mask_c2
      ELSE
        MaskAccu(n)=Mask(j,k,3)!*(Mask(j+1,k,1)-x)*(Mask(j,k+1,2)-y)&
                   !+Mask(j,k+1,3)*(x-Mask(j+1,k,1))*(Mask(j,k,2)-y)&
                   !+Mask(j+1,k,3)*(Mask(j,k,1)-x)*(y-Mask(j,k+1,2))&
                   !+Mask(j+1,k+1,3)*(x-Mask(j,k,1))*(y-Mask(j,k,2))
        !MaskAccu(n)=MaskAccu(n)/MaskAccuRes/MaskAccuRes
        If (isnan(MaskAccu(n))) then
          MaskAccu(n)=1.0
        endif
      END IF
    END DO
  ELSE
    DO n=1,model % NumberOfNodes
      MaskAccu(n)=1.0
    END DO
  END IF
     DO n=1,model % NumberOfNodes
      !print*, model % nodes % x (n), model % nodes % y (n), MaskAccu(n)
    END DO
!=======================================================================================================================
!Calc surf condition for enthalpy
!=======================================================================================================================
  nb_year=floor(nb_day/yearinday)
!Mean annual temperature cycle for steady state thermal regime
  TempAirMean(:)=0.0
  cont=0
  do i=1,nb_year
	do j=1,int_yd
	  cont=cont+1
	  TempAirMean(j)=TempAirMean(j)+TempAirMoy(cont)/nb_year
	 enddo
  enddo
  if (PrecipData) then
	PrecipMean(:)=0.0
	cont=0
	do i=1,nb_year
	  do j=1,int_yd
	    cont=cont+1
		PrecipMean(j)=PrecipMean(j)+Precip(cont)/nb_year
	  enddo
    enddo
  endif	
!------------------------------------------------------------
! Adding random noise that reproduce the correct amount of positive degree day in the mean annual cycle
!----------------------------------------------------------------------------------------------------------------------
! Positive degree day in the data:
  cont=0
  deg1=0.0
  do i=1,nb_year
	do j=1,int_yd
	  cont=cont+1
	  if (TempAirMoy(cont)>0.0) then
		deg1=deg1+TempAirMoy(cont)/nb_year
	  endif
	enddo
  enddo
  SigmaOK=.false.
  sigma=0.0
  It=0
  DO WHILE (.not.SigmaOK)
!Gaussian ranDensityVariabledom nose to take into account daily variability	
    TempAirMeanTry=TempAirMean
	sigma=sigma+0.001
	It=It+1
	call srand(860000)
	!CALL RANDOM_SEED()
	do i=1,int_yd
	  TempAirMeanTry(i)=TempAirMeanTry(i)+norm_rand(0.0d0,sigma)
	enddo
! Positive degree day in the mean annual cycle:
	deg2=0.0
	do i=1,int_yd
	  if (TempAirMeanTry(i)>0.0) then
		deg2=deg2+TempAirMeanTry(i)
	  endif
	enddo
!Check if agreement between data and mean cylce, if not, increase sigma
	if ((deg2>deg1+0.5).or.(deg2<deg1-0.5)) then
	  SigmaOK=.false.
	else
	  SigmaOK=.true.
	  TempAirMean=TempAirMeanTry
	  IF (ParEnv % MyPE < 1) THEN	
		write(*,*) 'Standard Deviation for mean annual cycle =',sigma,' degreeC'
	  ENDIF
	endif
	if (It>10000) then
	  CALL FATAL('Surface Boundary', 'Mean annual cycle does not match the amount of positive degree day of the data')
	endif
  ENDDO
END IF !end first_time
!Allocating variables====================================================================
!========================================================================================
CALL GET_VARIABLES()
!print*,"Variables Gotten"
!Computing potential radiation for each surface node=====================================
!========================================================================================
S0 = 1367      ! flux solaire constant sur terre   
dr= 0.0174532925 ! conversion degrés radiants
lat=GetConstReal(Model % Constants, "Latitude")
!print*,"latitude loaded"
reflec=0.6
!print*,"test orientation 2D",model_2D,Aspect_2D	
DO n=1,model % NumberOfNodes
  !IF (ParEnv % myPe .NE. partition_index(perm(n))) CYCLE
  !print*,"computing radiations node number ",n
  IF (MB % Perm(n).NE.0) THEN
   !print*," entering perm >0 ",n
     if (model_2D) then
           fx = sin(Aspect_2D*dr)*SurfGrad1 % Values (SurfGrad1 % perm (n))
           fy = cos(Aspect_2D*dr)*SurfGrad1 % Values (SurfGrad1 % perm (n))
     else
           fx=SurfGrad1 % Values (SurfGrad1 % perm (n))
           fy=SurfGrad2 % Values (SurfGrad2 % perm (n))
     end if
    slop=atan(sqrt(fx**2+fy**2))
    asp=atan2(fx,fy)*(-1)
    L=lat*dr
    term1 = sin(L)*cos(Slop) - cos(L)*sin(Slop)*cos(Asp)
    term2 = cos(L)*cos(Slop) + sin(L)*sin(Slop)*cos(Asp)
    term3 = sin(Slop)*sin(Asp)
    srad=0.0
    DO i=1,int_yd 
    ! print*," daily solar radiation ",n,i
      !clear sky solar radiation    
      !I0 = S0 * (1.0 + 0.0344*cos(360.0*dr*(194.0+i)/REAL(int_yd,8)))
      I0 = S0 * (1.0 + 0.0344*cos(360.0*dr*(i)/REAL(int_yd,8)))
      !sun declination dS
      dS = 23.45 * dr* sin(360.0*dr * ( (284.0+i)/REAL(int_yd,8)) )
      !angle at sunrise/sunset
      hsr = acos(-tan(L)*tan(dS))
      !sun hours during day 
      It=nint(12.0*(1.0+hsr/Pi)-12.0*(1.0-hsr/Pi))
      Iday=0
      ! print*,"   sun parameters OK ",n,i
      DO j=1,It 
        !hourangle of sun hs      
        hs=hsr-15.0*dr*j  
        !solar altitude angle (alpha)		
        sinAlpha = sin(L)*sin(dS)+cos(L)*cos(dS)*cos(hs)
        !correction  using atmospheric transmissivity taub_b
        M=sqrt(1229.0+((614.0*sinAlpha))**2)-614.0*sinAlpha !Air mass ratio
        tau_b = 0.56 * (exp(-0.65*M) + exp(-0.095*M))
        tau_d = 0.271-0.294*tau_b !radiation diffusion coefficient for diffuse insolation
        tau_r = 0.271+0.706*tau_b !reflectance transmitivity
        !correct for local incident angle
        cos_i = (sin(dS)*term1) + (cos(dS)*cos(hs)*term2) + (cos(dS)*term3*sin(hs))
        Is = I0 * tau_b
        R = Is * cos_i
        IF (R<0.0) R=0.0
        Idiff = I0 * tau_d * cos(Slop)*cos(Slop)/2.0 * sinAlpha !diffuse radiation
        Ir = I0 * reflec * tau_r * sin(Slop)*sin(Slop)/2.0 * sinAlpha !reflectance
        !print*,"   Inner loop before mask relief ",n,i,j
        IF (MaskRelief) THEN
          alpha=asin(sinAlpha)
          z_ray=model % nodes % z (n)
          x_ray=model % nodes % x (n)
          y_ray=model % nodes % y (n)
          Obstacle=.false.
          !Compare trajectory of sun light and surface elevation:
          DO k=1,Mask_relief_stepNb
            z_ray=z_ray+Mask_relief_step*sin(alpha)
            x_ray=x_ray+Mask_relief_step*cos(alpha)*sin(alpha)
            y_ray=y_ray-Mask_relief_step*cos(alpha)*cos(hs)
            i1=floor((x_ray-DEMRelief(1,1,1))/DEMReliefRes)+1
            i2=floor((y_ray-DEMRelief(1,1,2))/DEMReliefRes)+1
            IF ((i2<1).or.(i2>DEM_c2).or.(i1<1).or.(i1>DEM_c1)) THEN
            
            ELSE
              zDEM=DEMRelief(i1,i2,3)*(DEMRelief(i1+1,i2,1)-x_ray)*(DEMRelief(i1,i2+1,2)-y_ray)+&
               DEMRelief(i1+1,i2,3)*(x_ray-DEMRelief(i1,i2,1))*(DEMRelief(i1,i2+1,2)-y_ray)+&
               DEMRelief(i1,i2+1,3)*(DEMRelief(i1+1,i2,1)-x_ray)*(y_ray-DEMRelief(i1,i2,2))+&
               DEMRelief(i1+1,i2+1,3)*(x_ray-DEMRelief(i1,i2,1))*(y_ray-DEMRelief(i1,i2,2))
              zDEM=zDEM/DEMReliefRes/DEMReliefRes
              IF (z_ray<zDEM) Obstacle=.true.
            END IF    
          END DO
          IF (Obstacle) R=0.0
        END IF !MaskRelief
        R= R + Idiff + Ir
        IF (R<0.0) R=0.0
        Iday=Iday+R
      END DO !j=1,It 
      !PotRadNodes(i,n) = Iday/24.0
      PotRadNodes(i,n) = GetConstReal(Model % Constants, "meanrad")
    END DO !i=1,365 
  ENDIF ! if Perm > 0
END DO ! loop over all nodes
!print*,"Radiation model computed"
!!!! ------- If Steady  ------- !!!!
IF (Execute_steady) THEN
  DO  i=1,nb_points
      GotNode(i)=.false.
      !print*, output1Dpoints(i,1), output1Dpoints(i,2)
  END DO
  outputindex=1
  CALL GET_PARAMETERS()
  ice_limit=Dlimit*rho_ice
  !print*, ice_limit
  meter_firn=2*rho_w/(rho_ice+rho_surf)
  Time => VariableGet( Model % Variables, 'Time' ) 
  IF (OutputPotRad) PotRad % Values (:) = 0.0
  MB % values (:) = 0.0
  IF (OutputBedTemp) OutBedTemp % values (:)= 0.0
  IF (OutputBedPres) OutBedPres % values (:)= 0.0
  IF (OutputBedVel) then 
   OutBedVel1 % values (:)= 0.0
   OutBedVel2 % values (:)= 0.0
   OutBedVel3 % values (:)= 0.0
  ENDIF
  IF (OutputMelting) Melting % values (:) = 0.0
  IF (OutputRaining) Raining % values (:) = 0.0
  IF (OutputAccumulation) Accumulation % values (:) = 0.0
  yearstartdata = ListGetConstReal( Model % Constants, 'yearstartdata')
!===============================================================================
!Run Mass Balance model=========================================================
!===============================================================================
  DO n=1,model % NumberOfNodes
    IF (MB % Perm(n).NE.0) THEN
      FirnNodes(n)=Firn % values (Firn % perm(n))
	  DO day=1,nb_day
		year = yearstartdata + day/yearinday
		i1=floor((year-floor(year))*REAL(int_yd,8))+1
		if (i1>int_yd) then
		  i1=i1-int_yd
		endif
		IF (OutputPotRad) THEN
		  PotRad % Values (PotRad % perm (n)) = &
		  PotRad % Values (PotRad % perm (n)) + PotRadNodes(i1,n)/nb_day
		ENDIF
		z= model % nodes % z(n)! + FirnNodes(n)/0.45 - FirnNodes(n)
		rain=0.0
		accu=0.0
		IF (PrecipData) Pfact=Precip(day)*yearinday*precip_correc
	    T=TempAirMoy(day)+grad*(z_temp-z)+temp_correc
		precip_fact=min((1.0+(z-z_precip)*grad_accu)*MaskAccu(n),MaxAltFact)
		!precip_fact=(1.0+(z-z_precip)*grad_accu)*MaskAccu(n)
		!precip_fact=max((1.0+(z-z_precip)*grad_accu),MaxAltFact)
		precip_fact=max(precip_fact,MinAltFact)
		!print*,precip_fact
		IF (FirnNodes(n)>0.0) THEN
		  melt=(T*ksnow+k0+(1.0-Albedo_snow)*Rad_fact*PotRadNodes(i1,n))*dayinsec/L_heat/rho_w
		ELSE
		  melt=(T*kice+k0+(1.0-Albedo_ice)*Rad_fact*PotRadNodes(i1,n))*dayinsec/L_heat/rho_w
		END IF
		IF (melt<0) melt=0.0
		IF (T<=seuil_precip) accu=Pfact/yearinday*precip_fact
		IF (T>seuil_precip) rain=Pfact/yearinday*precip_fact
!===============================================================================
!Compute MB (Gilbert et al., 2016)==============================================
		MB % values (MB % perm(n)) = &
		  MB % values (MB % perm(n)) + ((accu-melt)/(rho_ice/rho_w))*yearinday/nb_day
		IF (OutputMelting) Melting % values (Melting % perm(n)) = &
		  Melting % values (Melting % perm(n))  + melt*yearinday/nb_day
		IF (OutputRaining) Raining % values (Raining % perm(n)) = &
		  Raining % values (Raining % perm(n)) + rain*yearinday/nb_day
		IF (OutputAccumulation) Accumulation % values (Accumulation % perm(n)) =  &
		  Accumulation % values (Accumulation % perm(n)) + accu*yearinday/nb_day/(rho_ice/rho_w)
!===============================================================================
!Compute Firn Thickness=========================================================
		FirnNodes(n) = FirnNodes(n) + (accu-melt)*meter_firn - FirnNodes(n)/firn_param/yearinday
		IF (FirnNodes(n)<0.0) FirnNodes(n)= 0.0
      ENDDO ! Day loop
		!Initialize the firn thickness according to mean mass balance
	  Firn % values (Firn % perm(n)) = max(MB % values (MB % perm(n))*meter_firn*(rho_ice/rho_w)*firn_param,0.0)
	  FirnNodes(n) = max(MB % values (MB % perm(n))*meter_firn*(rho_ice/rho_w)*firn_param,0.0)
!===============================================================================
!Compute Density profile and get 1D vertical profiles===========================
      do i=1,nb_vert
	    cont=n-(i-1)*nb_surf
	    zprof_1D(i)= model % nodes % z(cont)
	    !print*, zprof_1D(i)
	    if (Depth % values (Depth % perm(cont))<FirnNodes(n)) then 
	    !print*, "true",Depth % values (Depth % perm(cont)), FirnNodes(n)
	    !print*, DensRel % values (DensRel % perm(cont))
		  DensRel % values (DensRel % perm(cont)) =&
		       (1-(rho_surf/rho_ice))*(Depth % values (Depth %perm(cont))/FirnNodes(n))+rho_surf/rho_ice
		 !PRINT*,  DensRel % values (DensRel % perm(cont))
	    else
	      !print*, "false",Depth % values (Depth % perm(cont)), FirnNodes(n)
	      Densrel % values(Densrel % perm(cont)) =1.0
	    endif
	    if (Height % values (Height % perm(cont))>0) then 
		  dens_1D(i) = DensRel % values (DensRel % perm(cont)) * rho_ice
	    else
	      dens_1D(i)=rho_rock
	    endif
	    if (Height % values (Height % perm(cont)).eq.0.0) then
	      if (OutputBedTemp) then
            OutBedTemp % values (OutBedTemp % perm(n))=temperature_i % values (temperature_i % perm(cont))
          endif
	      if (OutputBedPres) then
            OutBedPres % values (OutBedPres % perm(n))= Pressure % values (Pressure % perm(cont))
          endif
          if (OutputBedVel) then
            OutBedVel1 % values (OutBedVel1 % perm(n))= Velocity1 % values (Velocity1 % perm(cont))
            OutBedVel2 % values (OutBedVel2 % perm(n))= Velocity2 % values (Velocity2 % perm(cont))
            OutBedVel3 % values (OutBedVel3 % perm(n))= Velocity3 % values (Velocity3 % perm(cont))
          endif
        endif
	    if (i==1) then
          if (model_2D) then
               fx = sin(Aspect_2D*dr)*SurfGrad1 % Values (SurfGrad1 % perm (n))
               fy = cos(Aspect_2D*dr)*SurfGrad1 % Values (SurfGrad1 % perm (n))
          else
               fx=SurfGrad1 % Values (SurfGrad1 % perm (n))
               fy=SurfGrad2 % Values (SurfGrad2 % perm (n))
          end if
          slop=atan(sqrt(fx**2+fy**2))
          !SurfMB = Accumulation % values (Accumulation % perm(cont))
		  SurfMB = MB % values (MB % perm(cont))
	    endif
	    !print*, surfMB
	    if (Height % values (Height % perm(cont))>0) then 
		  vitz_1D(i) = -SurfMB * (rho_surf/dens_1D(i)) * &
		  (Height % values (Height % perm(cont))/Height % values (Height % perm(n)))
	    else
	      vitz_1D(i)=0.0 
	    endif
	!print*,"pas d ane fox trot",SurfMB,vitz_1D(i),dens_1D(i),Height % values (Height % perm(n))
      enddo
!Check if export 1D output for this node ---------------------------------
!-------------------------------------------------------------------------
      if ((Output1D) .and. outputindex.le.nb_points) then
        if (.not.(GotNode(outputindex))) then
	      if ((model % nodes % x(n)>Output1Dpoints(outputindex,1)-nodeoutput)&
	          .and.(model % nodes % x(n)<Output1Dpoints(outputindex,1)+nodeoutput)) then
		    if ((model % nodes % y(n)>Output1Dpoints(outputindex,2)-nodeoutput)&
		      .and.(model % nodes % y(n)<Output1Dpoints(outputindex,2)+nodeoutput)) then
			  node_output=.true.
			  GotNode(outputindex)=.true.
			  write(intstr,'(i3.3)') outputindex
			  outputindex=outputindex+1
			  outputname='output_p'//trim(intstr)//'.dat'
		    else
			  node_output=.false.
			  outputname='none'
		    endif
	      else
		    node_output=.false.
		    outputname='none'
	      endif
        else
	      node_output=.false.
	      outputname='none'
	    endif
	  else
	    node_output=.false.
	    outputname='none'
      endif
      !print*, outputname
!------------------------------------------------------------------------- 
!===============================================================================
!Get temperature bellow active layer for diricklet surface boundary of enthalpy
      call SolveTemp_1D_steady(Model,Solver,Element,zprof_1D,dens_1D,vitz_1D,FirnNodes(n),TempAirMean,&
           temp_10m,waterbottom,Time % Values (1),n,outputname)
      !print*,temp_10m,fA,fB,T0,n
      !SE % values (SE % perm(n)) = (fA/2)*temp_10m**2+fB*temp_10m-T0*(fB+(fA/2)*T0)
      BottomWater % values (BottomWater % perm(n)) = waterbottom
      BottomEnth % values (BottomEnth % perm(n)) = ((fA/2)*temp_10m**2+fB*temp_10m-T0*(fB+(fA/2)*T0)&
                                                    +waterbottom/rho_ice*L_heat)*(dayinsec*yearinday)**2
      !print*,SE % values (SE % perm(n))
    END IF ! if Perm >0 
  END DO !Nodes loop
END IF !Execute Steady
!!!! ------- If Transient  ------- !!!!
IF (TransientMB) THEN
  !print*, 'Entering transient MB'
  Execute_steady=.false.
  DO  i=1,nb_points
      GotNode(i)=.false.
      !print*, output1Dpoints(i,1), output1Dpoints(i,2)
  END DO
  outputindex=1
  CALL GET_PARAMETERS()
  ice_limit=Dlimit*rho_ice
  meter_firn=2*rho_w/(rho_ice+rho_surf)
  !print*, 'transient MB get parameters ok'
  IF (OutputPotRad) PotRad % Values (:) = 0.0
  MB % values (:) = 0.0
  IF (OutputMelting) Melting % values (:) = 0.0
  IF(OutputBedTemp) OutBedTemp % values (:)=0.0
  IF (OutputBedPres) OutBedPres % values (:)= 0.0
  IF (OutputBedVel) then
   OutBedVel1 % values (:)= 0.0
   OutBedVel2 % values (:)= 0.0
   OutBedVel3 % values (:)= 0.0
  END IF
  IF (OutputRaining) Raining % values (:) = 0.0
  IF (OutputAccumulation) Accumulation % values (:) = 0.0
  !!!FirnNodes(n)=Firn % values (Firn % perm(n))
  yearstartdata = ListGetConstReal( Model % Constants, 'yearstartdata')
  Time => VariableGet( Model % Variables, 'Time' )
  !print*, 'transient MB time OK'
  year = Time % Values (1) - dt/dtscale
  !print*, 'transient MB year OK',year,yearstartdata,Time % Values (1)
  nb_jour=floor(dt*yearinday)
  !nb_jour=MAX(nb_jour,1)
  !print*, 'TempAirTimeStep length', nb_jour, floor(dt*yearinday)
  first_day = floor((year-yearstartdata)*yearinday)+1
  YearDay= floor((year-floor(year))*yearinday)+1
  !print*, 'transient MB yearday OK',first_day
  IF (first_day<1) call FATAL(SolverName,'Simulation starts before data input')
  TempAirTimeStep=TempAirMoy(first_day:first_day+nb_jour-1)
  !print*,"transient year init OK"
  DO n=1,model % NumberOfNodes
    !IF (ParEnv % myPe .NE. partition_index(perm(n))) CYCLE
    IF (MB % Perm(n).NE.0) THEN
	  DO day=first_day,first_day+nb_jour-1
		i1=YearDay+day-first_day
		if (i1>int_yd) then
		  i1=i1-int_yd
		endif
!===============================================================================
!Run Mass Balance model=========================================================
        IF (OutputPotRad) THEN
          PotRad % Values (PotRad % perm (n)) = &
		    PotRad % Values (PotRad % perm (n)) + PotRadNodes(i1,n)/nb_jour
        ENDIF
        z= model % nodes % z(n)! + FirnNodes(n)/0.45 - FirnNodes(n)
        rain=0.0
        accu=0.0
        IF (PrecipData) Pfact=Precip(day)*yearinday*precip_correc
        T=TempAirMoy(day)+grad*(z_temp-z)+temp_correc
        precip_fact=min((1.0+(z-z_precip)*grad_accu)*MaskAccu(n),MaxAltFact)
        !precip_fact=(1.0+(z-z_precip)*grad_accu)*MaskAccu(n)
        !precip_fact=max((1.0+(z-z_precip)*grad_accu),MaxAltFact)
        precip_fact=max(precip_fact,MinAltFact)
		IF (FirnNodes(n)>0.0) THEN
			melt=(T*ksnow+k0+(1.0-Albedo_snow)*Rad_fact*PotRadNodes(i1,n))*dayinsec/L_heat/rho_w
		ELSE
			melt=(T*kice+k0+(1.0-Albedo_ice)*Rad_fact*PotRadNodes(i1,n))*dayinsec/L_heat/rho_w
		END IF
        IF (melt<0) melt=0.0
        IF (T<=seuil_precip) accu=Pfact/yearinday*precip_fact
        IF (T>seuil_precip) rain=Pfact/yearinday*precip_fact
!===============================================================================
!Compute MB (Gilbert et al., 2016)==============================================
        MB % values (MB % perm(n)) = &
          MB % values (MB % perm(n)) + ((accu-melt)/(rho_ice/rho_w))*yearinday/nb_jour
        IF (OutputMelting) Melting % values (Melting % perm(n)) = &
          Melting % values (Melting % perm(n))  + melt*yearinday/nb_jour
        IF (OutputRaining) Raining % values (Raining % perm(n)) = &
          Raining % values (Raining % perm(n)) + rain*yearinday/nb_jour
        IF (OutputAccumulation) Accumulation % values (Accumulation % perm(n)) = &
          Accumulation % values (Accumulation % perm(n)) + accu*yearinday/nb_jour/(rho_ice/rho_w)
!===============================================================================
!Compute Firn Thickness=========================================================
        FirnNodes(n) = FirnNodes(n) + (accu-melt)*meter_firn - FirnNodes(n)/firn_param/yearinday
        IF (FirnNodes(n)<0.0) FirnNodes(n)= 0.0
        Firn % values (Firn % perm(n)) = FirnNodes(n)
        !print*, "test perm", Firn % values (Firn % perm(n))
      END DO !Day loop 
      !print*,"transient MB day loop OK"
!===============================================================================
!Compute Density profile and temperature and get 1D vertical profiles===========================
      do i=1,nb_vert
	    cont=n-(i-1)*nb_surf
	    zprof_1D(i)= model % nodes % z(cont)
	    if ((Depth % values (Depth % perm(cont))<FirnNodes(n)).and.(FirnNodes(n)>0)) then 
		  DensRel % values (DensRel % perm(cont)) =&
		   (1-(rho_surf/rho_ice))*(Depth % values (Depth %perm(cont))/FirnNodes(n))+rho_surf/rho_ice
	    else
	      Densrel % values(Densrel % perm(cont)) =1.0
	    endif
	    if (.not.(ieee_is_finite(DensRel % values (DensRel % perm(cont))))) then 
		  DensRel % values (DensRel % perm(cont))=1.0
		endif
	    if (Height % values (Height % perm(cont))>0.0) then 
		  dens_1D(i) = DensRel % values (DensRel % perm(cont)) * rho_ice
	    else
	      dens_1D(i)=rho_rock
	    endif
	    if (Height % values (Height % perm(cont)).eq.0.0) then
	      if (OutputBedTemp) then
            OutBedTemp % values (OutBedTemp % perm(n))=temperature_i % values (temperature_i % perm(cont))
          endif
	      if (OutputBedPres) then
            OutBedPres % values (OutBedPres % perm(n))= Pressure % values (Pressure % perm(cont))
          endif
          if (OutputBedVel) then
            OutBedVel1 % values (OutBedVel1 % perm(n))= Velocity1 % values (Velocity1 % perm(cont))
            OutBedVel2 % values (OutBedVel2 % perm(n))= Velocity2 % values (Velocity2 % perm(cont))
            OutBedVel3 % values (OutBedVel3 % perm(n))= Velocity3 % values (Velocity3 % perm(cont))
          endif
        endif
	    if (.not.(ieee_is_finite(dens_1D(i)))) then 
		   print*,dens_1D(i),DensRel % values (DensRel % perm(cont)),&
		   Depth % values (Depth %perm(cont)),FirnNodes(n),&
		   Height % values (Height % perm(cont)),n,i,cont
	    endif
	    if (i==1) then
	      if (model_2D) then
               fx = sin(Aspect_2D*dr)*SurfGrad1 % Values (SurfGrad1 % perm (n))
               fy = cos(Aspect_2D*dr)*SurfGrad1 % Values (SurfGrad1 % perm (n))
	      else
		       fx=SurfGrad1 % Values (SurfGrad1 % perm (n))
		       fy=SurfGrad2 % Values (SurfGrad2 % perm (n))
		  end if
		  slop=atan(sqrt(fx**2+fy**2))
		  SurfMB = MB % values (MB % perm(cont))
	    endif
        enthz_1D(i)= enthalpy % values (enthalpy % perm(cont))/(dayinsec*yearinday)**2
		enthz_1D_end(i) = enthalpy_end % values (enthalpy_end % perm(cont))/(dayinsec*yearinday)**2
        !print*, SurfMB
	    if (Height % values (Height % perm(cont)).ge.0.0) then
          !if (GetStokes) then
          !  vhor=sqrt(Velocity 1 % values (Velocity  1% perm(cont))**2+Velocity 2% values (Velocity 2% perm(cont))**2)
	      !  vitz_1D(i) = Velocity 3% values (Velocity 3% perm(cont))+tan(slop)*vhor
          !else 
		    vitz_1D(i) = 0.0
          !endif
          !-SurfMB * (rho_surf/dens_1D(i)) * &
		  !(Height % values (Height % perm(cont))/Height % values (Height % perm(n)))
		  Temp_1D(i)=Temperature_i % values (Temperature_i % perm(cont))
	    else
	      vitz_1D(i)=0.0
	      if (Temperature_r % perm(cont)>0) then 
	        Temp_1D(i)=Temperature_r % values (Temperature_r % perm(cont))
	      else
	        Temp_1D(i)=Temperature_i % values (Temperature_i % perm(cont))
	        !print*, "bad localisation of bed", model % nodes % z(cont),Height % values (Height % perm(cont)),Temperature_r % perm(cont)
	      endif
	    endif
	    !print*, "test temperature", Temp_1D(i)
      enddo
!Export 1D output for this node, visualisation purpose only-------------
!-----------------------------------------------------------------------
      if ((Output1D) .and. outputindex.le.nb_points) then
        if (.not.(GotNode(outputindex))) then
	      if ((model % nodes % x(n)>Output1Dpoints(outputindex,1)-nodeoutput)&
	          .and.(model % nodes % x(n)<Output1Dpoints(outputindex,1)+nodeoutput)) then
		    if ((model % nodes % y(n)>Output1Dpoints(outputindex,2)-nodeoutput)&
		      .and.(model % nodes % y(n)<Output1Dpoints(outputindex,2)+nodeoutput)) then
			  node_output=.true.
			  GotNode(outputindex)=.true.
			  write(intstr,'(i3.3)') outputindex
			  outputindex=outputindex+1
			  outputname='output_p'//trim(intstr)//'.dat'
		    else
			  node_output=.false.
			  outputname='none'
		    endif
	      else
		    node_output=.false.
		    outputname='none'
	      endif
        else
	      node_output=.false.
	      outputname='none'
	    endif
	  else
	    node_output=.false.
	    outputname='none'
      endif
      !print*, outputname,outputindex,nb_points,Output1D,node_output
      !print*,"preparation solver1D OK"
!------------------------------------------------------------------------- 
!===============================================================================
!Get temperature liquid water reaching bellow active layer and enthalpy profile 
      call SolveTemp_1D_transient(Model,Solver,Element,zprof_1D,dens_1D,vitz_1D,enthz_1D,FirnNodes(n),&
         TempAirTimeStep,waterbottom,enthbottom,Temp_1D,enthz_1D_end,year,n,outputname)
      !print*," transient solver 1D done"
      !print*, waterbottom,enthbottom
      BottomWater % values (BottomWater % perm(n)) = waterbottom
      BottomEnth % values (BottomEnth % perm(n)) = enthbottom*(yearinday*dayinsec)**2
 
     do i=1,nb_vert
        cont=n-(i-1)*nb_surf
        SE % values (SE % perm(cont)) = enthz_1D(i) * (dayinsec*yearinday)**2
        enthalpy_end % values (enthalpy_end % perm(cont))= enthz_1D_end(i) *(dayinsec*yearinday)**2
     enddo
      !print*," transient bottom valus updated"
      !do i=1,nb_vert
      !  cont=n-(i-1)*nb_surf
      !  SE % values (SE % perm(cont)) = enthz_1D(i)  
      !enddo
    END IF ! if Perm >0 
  END DO !Nodes loop
  !print*,"transient exiting nodes loop"
ENDIF ! Transient case
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CONTAINS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUBROUTINE GET_VARIABLES()
  SurfGrad1 => VariableGet( Model % Variables, 'SurfGrad1', UnFoundFatal=UnFoundFatal)
  SurfGrad2 => VariableGet( Model % Variables, 'SurfGrad2', UnFoundFatal=UnFoundFatal)
  OutBedTemp => VariableGet( Model % Variables, 'OutBedTemp')
  IF ( .not. ASSOCIATED( OutBedTemp ) ) THEN
    call WARN(SolverName,'OutBedTemp variable necessary for scalar ouput')
    OutputBedTemp=.false.
  ELSE
    OutputBedTemp=.true.
  ENDIF
  OutBedPres => VariableGet( Model % Variables, 'OutBedPres')
  IF ( .not. ASSOCIATED( OutBedPres ) ) THEN
    call WARN(SolverName,'OutBedPres variable necessary for scalar ouput')
    OutputBedPres=.false.
  ELSE
    OutputBedPres=.true.
  ENDIF
  OutBedVel1 => VariableGet( Model % Variables, 'OutBedVel1')
  OutBedVel2 => VariableGet( Model % Variables, 'OutBedVel2')
  OutBedVel3 => VariableGet( Model % Variables, 'OutBedVel3')
  IF ( .not.(ASSOCIATED(OutBedVel1).and.ASSOCIATED(OutBedVel2).and.ASSOCIATED(OutBedVel3)) ) THEN
    call WARN(SolverName,'OutBedVel 1 2 3 variable necessary for scalar ouput')
    OutputBedVel=.false.
  ELSE
    OutputBedVel=.true.
  ENDIF
  Melting => VariableGet( Model % Variables, 'Melting')
  IF ( .not. ASSOCIATED( Melting ) ) THEN
    OutputMelting=.false.
  ELSE
    OutputMelting=.true.
  ENDIF
  Accumulation => VariableGet( Model % Variables, 'Accu')
  IF ( .not. ASSOCIATED( Accumulation ) ) THEN
    OutputAccumulation=.false.
  ELSE
    OutputAccumulation=.true.
  ENDIF
  Refreeze => VariableGet( Model % Variables, 'Refreeze')
  IF ( .not. ASSOCIATED( Refreeze ) ) THEN
    OutputRefreeze=.false.
  ELSE
    OutputRefreeze=.true.
  ENDIF
  Raining => VariableGet( Model % Variables, 'Rain')
  IF ( .not. ASSOCIATED( Raining ) ) THEN
    OutputRaining=.false.
  ELSE
    OutputRaining=.true.
  ENDIF
  PotRad => VariableGet( Model % Variables, 'PotRad')
  IF ( .not. ASSOCIATED( PotRad ) ) THEN
    OutputPotRad=.false.
  ELSE
    OutputPotRad=.true.
  ENDIF
  IF (OutputBedVel) then
    Velocity1 => VariableGet( Model % Variables, 'Velocity 1')
    Velocity2 => VariableGet( Model % Variables, 'Velocity 2')
    Velocity3 => VariableGet( Model % Variables, 'Velocity 3')
  endif
  IF (OutputBedPres) then
    Pressure => VariableGet(Solver % Mesh %Variables,PressureName)
  endif 
  DensRel => VariableGet( Model % Variables, 'DensRel')
  SE => VariableGet( Model % Variables, 'Surface Enthalpy')
  enthalpy_end => VariableGet( Model % Variables, 'Save Enthalpy Subgrid')
  Height => VariableGet( Model % Variables, 'Height')
  Depth => VariableGet( Model % Variables, 'Depth')
  BottomWater => VariableGet( Model % Variables, 'BottomWater')
  BottomEnth => VariableGet( Model % Variables, 'EnthBellowActive')
  Enthalpy => VariableGet( Model % Variables, 'Enthalpy_h')
  Temperature_r => VariableGet( Model % Variables, 'rock_temperature')
  Temperature_i => VariableGet( Model % Variables, 'temperature')
  icymask => VariableGet (Model % Variables, "IcyMask")
END SUBROUTINE GET_VARIABLES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUBROUTINE GET_PARAMETERS()
  z_temp=GetConstReal(Model % Constants, "z_temp")
  z_precip=GetConstReal(Model % Constants, "z_precip")
  seuil_precip=GetConstReal(Model % Constants, "seuil_precip")
  grad=GetConstReal(Model % Constants, "GradTemp")
  Rad_fact=GetConstReal(Model % Constants, "RadFact")
  Albedo_ice=GetConstReal(Model % Constants, "Albedo_ice")
  Albedo_snow=GetConstReal(Model % Constants, "Albedo_snow")
  kice=GetConstReal(Model % Constants, "kice")
  ksnow=GetConstReal(Model % Constants, "ksnow")
  krock=GetConstReal(Model %Constants, "krock")
  k0=GetConstReal(Model % Constants, "k0")
  firn_param=GetConstReal(Model % Constants, "firn_param")
  cpice=GetConstReal(Model % Constants, "cpice_MB")
  cprock=GetConstReal(Model % Constants, "cprock_MB")  
  grad_accu=GetConstReal(Model % Constants, "GradPrecip")
  MaxAltFact=GetConstReal(Model % Constants, "MaxAltFact")
  MinAltFact=GetConstReal(Model % Constants, "MinAltFact")
  temp_correc=GetConstReal(Model % Constants, "TempCorrec",GotIt)
  IF (.not.GotIt) temp_correc=0.0
  rho_w=GetConstReal(Model % Constants, "rho_water")
  rho_surf=GetConstReal(Model % Constants, "rho_surf")
  rho_ice=GetConstReal(Model % Constants, "rho_ice")
  rho_rock=GetConstReal(Model % Constants, "rho_rock")
  rho_transition=GetConstReal(Model % Constants, "rho_transition")
  L_heat=GetConstReal(Model % Constants, "SMB L_heat")
  Sr=GetConstReal(Model % Constants, "Residual Saturation")
  T0=GetConstReal(Model % Constants, "T_ref_enthalpy")
  fA=GetConstReal(Model % Constants, "SMB Heat Capacity A")
  fB=GetConstReal(Model % Constants, "SMB Heat Capacity B")
  if (TransientMB) then
    SurfEnthBoundaryDepth=GetConstReal(Model % Constants, "SurfEnthBoundaryDepth")
  endif
  IF (PrecipData) THEN
    precip_correc=GetConstReal(Model % Constants, "PrecipCorrec",GotIt)
    IF (.not.GotIt) precip_correc=1.0
  ELSE
    Pfact=GetConstReal(Model % Constants, "Precip",GotIt)
    IF (.not.GotIt) THEN
      CALL FATAL(SolverName,'No precipition file, need to define mean precipition (Precip = )')
    ENDIF
  ENDIF
  Dlimit=GetConstReal(Model % Constants, "Percolation limit",GotIt)
  if(.NOT. GotIT) then
    Dlimit=0.9
  endif
END SUBROUTINE GET_PARAMETERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
function norm_rand(mean, std_dev)
  real(KIND=dp) :: norm_rand
  real(KIND=dp), intent(in) :: mean, std_dev
  real(KIND=dp) :: x, y, r
  real(KIND=dp), save :: spare
  logical, save :: has_spare
    ! use a spare saved from a previous run if one exists
  if (has_spare) then
    has_spare = .FALSE.
    norm_rand = mean + (std_dev * spare)
    return
  else
    r = 1.0
    do while ( r >= 1.0 )
     ! generate random number pair between 0 and 1
      CALL RANDOM_NUMBER(x) ! x=rand() only works for GNU
      CALL RANDOM_NUMBER(y) ! y=rand() only works for GNU        
      ! normalise random numbers to be in square of side-length = R
      x = (x * 2.0) - 1.0
      y = (y * 2.0) - 1.0
      r = x*x + y*y
    end do
        ! calculate the co-efficient to multiply random numbers x and y
        ! by to achieve normal distribution
    r = sqrt((-2.0 * log(r)) / r)
    norm_rand = mean + (std_dev * x * r)
    spare = y * r
    has_spare = .TRUE.
    return
  end if
end function norm_rand
!===============================================================================
!Solve 1D temperature evolution on vertical profile with CrankNicholson sheme===
!===============================================================================
!Steady state case==============================================================
!===============================================================================
subroutine SolveTemp_1D_steady(Model,Solver,Element,z_prof_elmer,dens_elmer,vit_elmer,firn_thick,&
TempSurf,temp_10m,waterbottom,current_time,surf_node_nb,outputfilename)
  implicit none
  TYPE(Model_t) :: Model
  TYPE(Solver_t) :: Solver
  TYPE(Element_t),POINTER :: Element  
  real(KIND=dp), dimension(:),allocatable       :: diag,lowerdiag,upperdiag,timeterm,beta,b,ldiag,refreezing,old_refreezing
  real(KIND=dp), dimension(:),allocatable       :: temp,dens,dens_ref,old_temp,water,old_water,vit
  real(KIND=dp), dimension(:),intent(in)        :: z_prof_elmer, TempSurf,dens_elmer,vit_elmer
  real(KIND=dp), intent(out)                    :: temp_10m,waterbottom
  real(KIND=dp), intent(in)                     :: firn_thick,current_time
  integer, intent(in)        					:: surf_node_nb
  real (KIND=dp)                                :: prevdxks,newdxks,sumbeta,beta1,beta2,ks,rhos,cont,tsurf,z,thick,z2,dz_ref,z3,z1
  real(KIND=dp)								   :: neige,fonte,total_refreeze,old_temp10m,Tair_mean,theta,cond_firn,cond_snow
  real(KIND=dp)								   :: dz,w1,dt,melt,accu,T,thick_ref,old_dz,old_zsurf,zsurf
  integer                                      :: n1D,i,j,n_elmer,ii,code,time,cont2,ii_ref,day,nb_year
  logical									   :: converge
  character(LEN=MAX_NAME_LEN),intent(in) :: outputfilename
  character(LEN=300) :: outputstring
  !save n1D
  dt=dayinsec
  n_elmer=size(z_prof_elmer)
  thick = abs(z_prof_elmer(n_elmer)-z_prof_elmer(1))
  if (thick<thick1D) then
	n1D=floor(thick/dz_ini)+1
	dz=thick/(n1D-1)
  else
	n1D=floor(thick1D/dz_ini)+1
    dz=thick1D/(n1D-1)
	thick=thick1D
  endif
  thick_ref=thick
  dz_ref=dz
!print*,"pas d ane alpha:",dt,cpice,n_elmer,dz_ini,thick1D,thick,dz,n1D,thick_ref,dz_ref
  if (.not.allocated(diag)) then
    !print*,n1D
    allocate(diag(n1D))
    allocate(upperdiag(n1D)) 
    allocate(lowerdiag(n1D)) 
    allocate(timeterm(n1D)) 
    allocate(beta(n1D))
    allocate(b(n1D))
	allocate(ldiag(n1D))
	allocate(temp(n1D))
	allocate(dens(n1D))
    allocate(water(n1D))
	allocate(old_water(n1D))
	allocate(old_temp(n1D))
	allocate(dens_ref(n1D))
	allocate(refreezing(n1D))
	allocate(old_refreezing(n1D))
	allocate(vit(n1D))
  endif
!===============================================================================
!Initilize density============================================================== 
  z=0.0
  do i=1,n1D
	ii=0
	z1=-1.0
	do while (z1<=z.and.ii<=n_elmer-1)
	  ii=ii+1
	  z1=z_prof_elmer(1)-z_prof_elmer(ii)
	enddo
	z1=z_prof_elmer(1)-z_prof_elmer(ii-1)
	z2=z_prof_elmer(1)-z_prof_elmer(ii)
	w1=(z-z1)/(z2-z1)
	dens_ref(i)=w1*dens_elmer(ii)+(1.0-w1)*dens_elmer(ii-1)
	vit(i)=w1*vit_elmer(ii)+(1.0-w1)*vit_elmer(ii-1)
	z=z+dz
	!print*,"pas d ane bravo :",z,w1,dens_elmer(ii),dens_elmer(ii-1),vit_elmer(ii),vit_elmer(ii-1),z1,z2
  enddo
  zsurf=z_prof_elmer(1)
  dens=dens_ref
  water=0.0
  old_water=0.0
!Advection:
  vit=-vit/(dayinsec*yearinday)
  precip_fact=min((1.0+(z_prof_elmer(1)-z_precip)*grad_accu)*MaskAccu(surf_node_nb)*precip_correc,MaxAltFact)
  !precip_fact=(1.0+(z_prof_elmer(1)-z_precip)*grad_accu)*MaskAccu(surf_node_nb)*precip_correc
  !precip_fact=max((1.0+(z-z_precip)*grad_accu),MaxAltFact)
  precip_fact=max(precip_fact,MinAltFact)
!print*,"pas d ane charlie :", precip_fact,zsurf,water,old_water
!===============================================================================
!Initilize firn/snow thickness and temp profile================================= 
  neige=0.0
  Tair_mean=0.0
  do day=1,int_yd
    rain=0.0
    accu=0.0
	if (PrecipData) then
	  Pfact=PrecipMean(day)*yearinday*precip_correc
	endif
	T=TempSurf(day)+grad*(z_temp-z_prof_elmer(1))+temp_correc
	melt=(T*ksnow+k0+(1.0-Albedo_snow)*Rad_fact*PotRadNodes(day,surf_node_nb))&
         *dayinsec/L_heat/rho_w
	IF (melt<0) melt=0.0
	IF (T<=seuil_precip) accu=Pfact/yearinday*precip_fact
	IF (T>seuil_precip) rain=Pfact/yearinday*precip_fact
	neige=neige+accu-melt
    if (neige<0.0) then
	  neige=0.0
    endif
		!print*,"pas d ane delta:",T,melt,neige
  enddo
  temp=Tair_mean+zerocel
  !print*,"temprature init",Tair_mean,zerocel,temp(n1D)
  neige=neige*firn_param
!print*,"pas d ane echo:",temp,neige
  temp_10m=0.0
  converge=.false.
  if (node_output) then
    open(1,file=outputfilename,form='formatted',position='append')
  endif
!===============================================================================
!Time loop =====================================================================
  nb_year=0
  do while (.not.converge) 
    nb_year=nb_year+1
    old_temp10m=temp_10m
    cont2=0
    temp_10m=0.0
    waterbottom=0.0
    enthbottom=0.0
    fonte=0.0
    refreezing=0.0
    total_refreeze=0.0
    do day=1,int_yd
!===============================================================================
!Compute melt, surface temperature and snow thickness===========================
      rain=0.0
	  accu=0.0
	  if (PrecipData) then
	    Pfact=PrecipMean(day)*yearinday*precip_correc
	  endif
   	  T=TempSurf(day)+grad*(z_temp-z_prof_elmer(1))+temp_correc
	  melt=(T*ksnow+k0+(1.0-Albedo_snow)*Rad_fact*PotRadNodes(day,surf_node_nb))&
           *dayinsec/L_heat/rho_w
	  IF (melt<0) melt=0.0
	  IF (T<=seuil_precip) accu=Pfact/yearinday*precip_fact
	  IF (T>seuil_precip) rain=Pfact/yearinday*precip_fact
	  neige=neige+(accu-melt)*firn_param-neige/yearinday
	  if (neige<0.0) then
		neige=0.0
	  endif
	!Surface temperature for 1D heat flow model
	  tsurf=T+zerocel
	  if (tsurf>zerocel) then
	    tsurf=zerocel
	  endif
	  fonte=fonte+melt+rain
!===============================================================================
!Thickness change for seasonal snow=============================================
      old_zsurf = z_prof_elmer(1)+(thick-thick_ref)
      old_dz = dz
      old_temp = temp
      old_water = water
      old_refreezing = refreezing
      thick=thick+(accu-melt-neige/firn_param/yearinday)/(rho_surf/rho_w)
      if (thick<thick_ref) then
	    thick=thick_ref
      endif
      dz=thick/(n1D-1)
      zsurf=z_prof_elmer(1)+(thick-thick_ref)
      z=zsurf
      !print*,"beforeloop",old_temp(n1D),temp(n1D),tsurf
      do i=1,n1D
 !Interpolation from old grid to new grid------------------------------------
	    if (old_zsurf>=z) then	
		  ii=floor((old_zsurf-z)/old_dz)+1
  		  z2=old_zsurf-(ii-1)*old_dz
		  if ((z2-z)<0.0) then
			 w1=1.0-(z-z2)/old_dz
		  else
			 w1=(z2-z)/old_dz
		  endif
		  if (ii>=n1D) then
			 ii=n1D-1
		  endif
		  temp(i)=old_temp(ii)*(1.0-w1)+w1*old_temp(ii+1)
		  if (isnan(temp(i))) then
            print*,'Nan in init',day,temp(i),w1,old_temp(ii),old_temp(ii+1),ii
          endif
		  if (dens(i)<rho_rock) then
		    water(i)=old_water(ii)*(1.0-w1)+w1*old_water(ii+1)
		    refreezing(i)=old_refreezing(ii)*(1.0-w1)+w1*old_refreezing(ii+1)
		  else 
		    water(i)=0.0
		    refreezing(i)=0.0
		  endif
	    else
		  temp(i)=tsurf
		  water(i)=0.0
		  refreezing(i)=0.0
	    endif
 !Interpolation from elmer to new grid-----------------------------------
	    if (z_prof_elmer(1)>=z) then	
		   ii_ref=floor((z_prof_elmer(1)-z)/dz_ref)+1
		   z3=z_prof_elmer(1)-(ii_ref-1)*dz_ref
		   if ((z3-z)>0.0) then
			  w1=(z3-z)/dz_ref
		   else
			  w1=1.0-(z-z3)/dz_ref
		   endif
		   if (ii_ref>=n1D) then
			 ii_ref=n1D-1
		   endif
		   dens(i)=dens_ref(ii_ref)*(1.0-w1)+w1*dens_ref(ii_ref+1)
	    else
		   dens(i)=rho_surf
	    endif
        z=z-dz
      enddo  
      if (isnan(temp(n1D)).or.isnan(water(n1D))) then
        print*,'Nan before computation',temp(n1D),water(n1D)
      endif
!---------------------------------------------------
!Output---------------------------------------------
      if (node_output) then
        if (mod(day,outperiod1D)==1) then
          z=zsurf
          do i=1,n1D
            write(outputstring,FMT="(11(SP,e25.16e3))") &
                 temp(i),z,dens(i),water(i),refreezing(i),fonte,vit(i),FLOAT(surf_node_nb),current_time+day/yearinday,&
                 FLOAT(n1D)
           outputstring=adjustl(outputstring)
           write(1,FMT="(A249)")outputstring
            z=z-dz
          enddo
        endif
      endif
!--------------------------------------------------------
!--------------------------------------------------------
!===============================================================================
!Solve 1D diffusion/advection + percolation/refreezing==========================
!---------------------------------------------------
!Diffusion/advection--------------------------------
      prevdxks=0.0
      z=0.0
      do i=1,n1D
        rhos=dens(i)	
        theta=1.0/(1+exp(-2.0*0.02*(rhos-rho_transition)))
        cond_firn=2.107+0.003618*(rhos-rho_ice)
        cond_snow=0.024-1.23e-4*rhos+2.5e-6*rhos**2
        if (dens(i)>rho_ice) then
          ks=krock
        else
    	  ks=(1.0-theta)*cond_snow+theta*cond_firn
    	end if
	    newdxks=dz/ks
        beta(i)=1/(prevdxks+newdxks)
        prevdxks=newdxks
        z=z+dz
      enddo 
      beta(1)=0.0
      z=dz
! intermediate layers-------
      do i=2,n1D-1 
        if (dens(i) == rho_rock) then
          timeterm(i)=dz*dens(i) * cprock / dt
        else
          timeterm(i)=dz*dens(i) * cpice / dt
        endif
        beta1=beta(i)
        beta2=beta(i+1)
        sumbeta= beta1+beta2
        diag(i)=timeterm(i) + sumbeta - dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w)
        upperdiag(i)=-beta2 + dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w)
        lowerdiag(i)=-beta1
        z=z+dz
      end do
! top layer-------
      timeterm(1)=dz * dens(1) * cpice / dt
      diag(1)=1.0
      upperdiag(1)=0.0
      lowerdiag(1)=0.0
! bottom layer-------
     ! condition de Neuman
     if (dens(n1D)== rho_rock) then
       timeterm(n1D)=dz* dens(n1D) * cprock / dt
     else
       timeterm(n1D)=dz* dens(n1D) * cpice / dt
     end if
      diag(n1D)=timeterm(n1D) + beta(n1D)
      upperdiag(n1D)=0.0
      lowerdiag(n1D)=-beta(n1D)
!Force vector-------------
!-------------------------
!intermediate layers:
      z=dz
      do i=2,n1D-1
         b(i)=(timeterm(i) - beta(i)-beta(i+1)+dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w))*temp(i)&
         & + beta(i)*temp(i-1) + (beta(i+1)-dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w))*temp(i+1)
         z=z+dz
      end do
! top layer:
      b(1)=tsurf
      ldiag=diag
! bottome layer :
! condition de Neuman
      b(n1D)=(timeterm(n1D) - beta(n1D))*temp(n1D) + beta(n1D)*temp(n1D-1)
!Solve Matrix--------------
!--------------------------
      call tridag(lowerdiag,ldiag,upperdiag,b,temp,n1D,code) 
!--------------------------------------------------------
! Percolation/Refreezing --------------------------------
      if (isnan(temp(n1D)).or.isnan(water(n1D))) then
        print*,'Nan in computation',temp(n1D),water(n1D),nb_year
      endif
      do i=1,n1D 
        if (dens(i) == rho_rock) then 
           water(i)=0
           refreezing(i)=0
        endif
	    temp(i)=temp(i)+water(i)*L_heat/(cpice*dens(i))
	    if ((temp(i)>zerocel) .AND. (dens(i)<rho_rock)) then
	      refreezing(i)=refreezing(i)+(water(i)-(temp(i)-zerocel)*(cpice*dens(i))/L_heat)*dz/rho_w
		  total_refreeze=total_refreeze+(water(i)-(temp(i)-zerocel)*(cpice*dens(i))/L_heat)*dz/rho_w
		  water(i)=(temp(i)-zerocel)*(cpice*dens(i))/L_heat
		  temp(i)=zerocel
	    else
	      refreezing(i)=refreezing(i)+water(i)*dz/rho_w
          total_refreeze=total_refreeze+water(i)*dz/rho_w
		  water(i)=0.0
	    endif
      enddo
      cont=(melt+rain)*L_heat*rho_w
      j=1
      do while (cont.ne.0.0)
	    if ((dens(j)>ice_limit)) then
	      waterbottom=waterbottom+cont/L_heat/rho_w
          cont=0.0
	    endif
	    temp(j)=temp(j)+cont/(cpice*dens(j)*dz)
        if ((temp(j)>zerocel) .AND. (dens(j)<rho_rock)) then
		  refreezing(j)=refreezing(j)+(cont-(temp(j)-zerocel)*(cpice*dens(j)*dz))/(L_heat*rho_w)
	      total_refreeze=total_refreeze+(cont-(temp(j)-zerocel)*(cpice*dens(j)*dz))/(L_heat*rho_w)
          cont=(temp(j)-zerocel)*(cpice*dens(j)*dz)
		  if (water(j)<Sr*rho_w*(1.0-dens(j)/rho_ice)) then
		    water(j)=water(j)+cont/dz/L_heat
	        if (water(j)>=Sr*rho_w*(1.0-dens(j)/rho_ice)) then	
	   	      cont=(water(j)-Sr*rho_w*(1.0-dens(j)/rho_ice))*dz*L_heat
			  water(j)=Sr*rho_w*(1.0-dens(j)/rho_ice)	
		    else
		      cont=0.0	
		    endif
		  endif				
          temp(j)=zerocel
        else
          refreezing(j)=refreezing(j)+cont/(L_heat*rho_w)
          total_refreeze=total_refreeze+cont/(L_heat*rho_w)
     	  cont=0.0
        endif
        j=j+1
	    if (j==n1D) then
	      waterbottom=waterbottom+cont/L_heat/rho_w
		  cont=0.0
	    endif
      enddo
!---------------------------------------------------------------
!---------------------------------------------------------------
      temp_10m=temp(n1D)+temp_10m
      cont2=cont2+1
    enddo
!Annual mean at bottom
!---------------------------------------------------------------
temp_10m=temp_10m/cont2
waterbottom=waterbottom/cont2
!Convergence criteria-------------------------------------------
    if ((abs((temp_10m-old_temp10m)/old_temp10m)<1e-4).or.(nb_year>10)) then
       converge=.true.
    endif
  enddo
  if (isnan(temp_10m).or.isnan(waterbottom)) then
    print*,'Nan appear',temp_10m,waterbottom,nb_year
  endif
  if (OutPutRefreeze) then
    Refreeze % values (Refreeze % perm(n)) = total_refreeze
  endif
  if (node_output) then
    close(1)
  endif
end subroutine SolveTemp_1D_steady
!===============================================================================
!Solve 1D temperature evolution on vertical profile with CrankNicholson sheme===
!===============================================================================
!Transient case=================================================================
!===============================================================================
subroutine SolveTemp_1D_transient(Model,Solver,Element,z_prof_elmer,dens_elmer,vit_elmer,enth_elmer,firn_thick,&
TempSurf,waterbottom,enthbottom,elmer_temperature,enth_elmer_end,current_time,surf_node_nb,outputfilename)
  implicit none
  TYPE(Model_t) :: Model
  TYPE(Solver_t) :: Solver
  TYPE(Element_t),POINTER :: Element
  real(KIND=dp), dimension(:),allocatable       :: diag,lowerdiag,upperdiag,timeterm,beta,b,ldiag,refreezing,old_refreezing
  real(KIND=dp), dimension(:),allocatable       :: temp,enth,dens,dens_ref,old_temp,water,old_water,vit,enthmoy,vitref,tempmoy
  real(KIND=dp), dimension(:),intent(in)        :: z_prof_elmer, TempSurf,dens_elmer,vit_elmer
  real(KIND=dp), dimension(:),intent(inout)     :: enth_elmer,elmer_temperature,enth_elmer_end
  real(KIND=dp), intent(out)                    :: waterbottom,enthbottom
  real(KIND=dp), intent(in)                     :: firn_thick,current_time
  integer, intent(in)        					:: surf_node_nb
  real (KIND=dp)                               :: prevdxks,newdxks,sumbeta,beta1,beta2,ks,rhos,cont,tsurf,z,thick,z2,dz_ref,z3,z1
  real(KIND=dp)								   :: neige,fonte,total_refreeze,Tair_mean,theta,cond_firn,cond_snow
  real(KIND=dp)								   :: dz,w1,dt,melt,accu,T,thick_ref,old_dz,old_zsurf,zsurf
  real(KIND=dp)								   :: A_cap,B_cap,Tref,hm,water1,temp1,water2,temp2,ProfOut,basal_flux
  integer                                      :: n1D,i,j,n_elmer,ii,code,time,cont2,ii_ref,day,nb_year,ProfOutInd,indenth1,indenth2
  character(LEN=MAX_NAME_LEN), intent(in) :: outputfilename
  character(LEN=300) :: outputstring
  !save ProfOut,dz,indenth1,indenth2
  !waterbottom=0.0
  !enthbottom=130000.0
  !dz=dz_ini
  !indenth1=0
  !indenth2=0
!1D model parameters====================
!=======================================
  !print*," entering transient solver 1D"
  dt=dayinsec
  n_elmer=size(z_prof_elmer)
  thick = abs(z_prof_elmer(1)-z_prof_elmer(n_elmer))
  !if (thick<0) then
  !  print*, "bad thick", thick,surf_node_nb,n_elmer,z_prof_elmer(1),z_prof_elmer(n_elmer)
  !end if

   ProfOutInd=MINLOC(abs(SurfEnthBoundaryDepth-(z_prof_elmer(1)-z_prof_elmer(:))),1)
   ProfOut=z_prof_elmer(1)-z_prof_elmer(ProfOutInd)
   if (ProfOut>SurfEnthBoundaryDepth) then
     ProfOut=z_prof_elmer(1)-z_prof_elmer(ProfOutInd-1)
   endif

   do i=1,size(z_prof_elmer)
      if (z_prof_elmer(1)-z_prof_elmer(i)<ProfOut) then
          enth_elmer(i)=enth_elmer_end(i)
      endif
   enddo

  if (thick<thick1D) then
	n1D=floor(thick/dz_ini)+1
	dz=thick/(n1D-1)
  else
	n1D=floor(thick1D/dz_ini)+1
    dz=thick1D/(n1D-1)
	thick=thick1D
  endif
!=======================================
!Initialize============================= 
  thick_ref=thick
  dz_ref=dz
  if (.not.allocated(diag)) then
     allocate(diag(n1D))
     allocate(upperdiag(n1D)) 
     allocate(lowerdiag(n1D)) 
     allocate(timeterm(n1D)) 
     allocate(beta(n1D))
	 allocate(b(n1D))
	 allocate(ldiag(n1D))
	 allocate(temp(n1D))
	 allocate(enth(n1D))
	 allocate(enthmoy(n1D))
	 allocate(tempmoy(n1D))
	 allocate(dens(n1D))
	 allocate(water(n1D))
	 allocate(old_water(n1D))
	 allocate(old_temp(n1D))
	 allocate(dens_ref(n1D))
	 allocate(refreezing(n1D))
	 allocate(old_refreezing(n1D))
	 allocate(vit(n1D))
	 allocate(vitref(n1D))
  endif
  !print*," transient solver 1D vector allocated"
!===============================================================================
!Initilize density, vit, temp and water content from elmer====================== 
  A_cap = GetConstReal(Model % Constants, "SMB Heat Capacity A",GotIt)
  IF (.NOT.GotIt) THEN
     IF (ParEnv % MyPE<1) THEN
       CALL WARN('MB Solver', 'No Keyword >  SMB Heat Capacity A< &
       & defined in model constants. Using >7.253< as default (Paterson, 1994).')
     end if
     A_cap = 7.253
  END IF  
  B_cap = GetConstReal(Model % Constants, "SMB Heat Capacity B",GotIt)
  IF (.NOT.GotIt) THEN
    IF (ParEnv % MyPE<1) THEN
      CALL WARN('MB Solver', 'No Keyword > SMB Heat Capacity B< & 
      & defined in model constants. Using >146.3< as default (Paterson, 1994).')
    end if
     B_cap = 146.3
  END IF
  Tref = GetConstReal(Model % Constants, "T_ref_enthalpy",GotIt)
  IF (.NOT.GotIt) THEN
    IF (ParEnv % MyPE<1) THEN
      CALL WARN('MB Solver', 'No Keyword >Reference Enthalpy< defined. Using >200K< as default.')
    end if
    Tref = 200.0
  END IF
  hm = B_cap*(zerocel-Tref)+A_cap/2.0*(zerocel**2-Tref**2)
  z=0.0
  do i=1,n1D
	ii=0
	z1=-1.0
	do while (z1<=z.and.ii<=n_elmer-1)
	  ii=ii+1
	  z1=z_prof_elmer(1)-z_prof_elmer(ii)
	enddo
	z1=z_prof_elmer(1)-z_prof_elmer(ii-1)
	z2=z_prof_elmer(1)-z_prof_elmer(ii)
	w1=(z-z1)/(z2-z1)
	if (ii.ge.1) then !(ieee_is_finite(dens_elmer(ii-1)).and.ieee_is_finite(vit_elmer(ii-1))) then
	  dens_ref(i)=w1*dens_elmer(ii)+(1.0-w1)*dens_elmer(ii-1)
	  vitref(i)=w1*vit_elmer(ii)+(1.0-w1)*vit_elmer(ii-1)
    else
	  dens_ref(i)=dens_elmer(ii)
	  vitref(i)=vit_elmer(ii)
	end if
	!print*,vit_elmer(ii)
	if (.not.(ieee_is_finite(dens_ref(i)))) then
	  print*,'infinite densref',i,dens_ref(i),z1,z2,w1,ii,dens_elmer(ii),dens_elmer(ii-1),vit_elmer(ii),vit_elmer(ii-1)
	  if (min(z1,z2)>=0.0) then 
		dens_ref(i) =rho_ice
	  else
	    dens_ref(i)=rho_rock
	  end if
	endif
    if (enth_elmer(ii)<hm) then
      water1= 0.0
      temp1 = (-B_cap+(B_cap**2+A_cap*2*(A_cap*0.5*Tref**2+B_cap*Tref+enth_elmer(ii)))**0.5 ) / A_cap  ! Use CP(T)=B_cap+A_cap*T
    else
      temp1 = (-B_cap+(B_cap**2+A_cap*2*(A_cap*0.5*Tref**2+B_cap*Tref+hm))**0.5 ) / A_cap ! Use CP(T)=B_cap+A_cap*T
      water1 = (enth_elmer(ii)-hm)/L_heat*rho_ice
    endif
    if (ii.ge.1) then!(ieee_is_finite(dens_elmer(ii-1))) then
      if (enth_elmer(ii-1)<hm) then
        water2= 0.0
        temp2 = (-B_cap+(B_cap**2+A_cap*2*(A_cap*0.5*Tref**2+B_cap*Tref+enth_elmer(ii-1)))**0.5 ) / A_cap  ! Use CP(T)=B_cap+A_cap*T
      else
        temp2 = (-B_cap+(B_cap**2+A_cap*2*(A_cap*0.5*Tref**2+B_cap*Tref+hm))**0.5 ) / A_cap ! Use CP(T)=B_cap+A_cap*T
        water2 = (enth_elmer(ii-1)-hm)/L_heat*rho_ice
      endif
    else
      temp2=0.0
      water2=0.0
    end if
    if ((dens_elmer(ii)<rho_rock) .AND. (dens_elmer(ii-1)<rho_rock) .AND. ii>=1) then
	  temp(i)=w1*temp1+(1.0-w1)*temp2
	  water(i)=w1*water1+(1.0-w1)*water2
	else 
	  temp1=zerocel+elmer_temperature(ii)
	  if (ii.ge.1) then !(ieee_is_finite(elmer_temperature(ii-1))) then 
	    temp2=zerocel+elmer_temperature(ii-1)
	  else
	    temp2=0.0
	  end if
	  temp(i)=w1*temp1+(1.0-w1)*temp2
	  water(i)=0.0
	endif
	z=z+dz
  enddo
  !print*," transient solver 1D import from elmer done"
!compute basal flux
  rhos=dens_ref(n1D)
  theta=1.0/(1+exp(-2.0*0.02*(rhos-rho_transition)))
  cond_firn=2.107+0.003618*(rhos-rho_ice)
  cond_snow=0.024-1.23e-4*rhos+2.5e-6*rhos**2
  if (rhos>rho_ice) then
    ks=krock 
  else
    ks=(1.0-theta)*cond_snow+theta*cond_firn
  end if
  basal_flux=(temp(n1D)-temp(n1D-1))/dz*ks
  zsurf=z_prof_elmer(1)
  vitref=-vitref/(dayinsec*yearinday)
  dens=dens_ref
  vit=vitref
  !Smoothing density and velocity profile for more stability======
  ! do i=10,n1D-9
	! dens(i)=sum(dens_ref(i-9:i+9))/19
	! vit(i)=sum(vitref(i-9:i+9))/19
	! !print*, vit(i)
  ! enddo
!===============================================================
!===============================================================================
!===============================================================================
  precip_fact=min((1.0+(z_prof_elmer(1)-z_precip)*grad_accu)*MaskAccu(surf_node_nb),MaxAltFact)
  !precip_fact=(1.0+(z_prof_elmer(1)-z_precip)*grad_accu)*MaskAccu(surf_node_nb)*precip_correc
  !precip_fact=max((1.0+(z-z_precip)*grad_accu),MaxAltFact)
  precip_fact=max(precip_fact,MinAltFact)
 !   open(1,file=outputfilename,form='formatted')
    open(1,file=outputfilename,form='formatted',position='append')
!===============================================================================
!Time loop =====================================================================
  fonte=0.0
  refreezing=0.0
  total_refreeze=0.0
  waterbottom=0.0
  enthbottom=0.0
  enthmoy=0.0
  tempmoy=0.0
  cont2=0
 ! print*," transient solver 1D entering time loop"
  do day=1,size(TempSurf)
	YearDay= floor((current_time-floor(current_time))*yearinday)+day
!===============================================================================
!Compute melt, surface temperature and snow thickness===========================
  	rain=0.0
	accu=0.0
	if (PrecipData) then
	  Pfact=PrecipMean(day)*yearinday*precip_correc
	endif
	T=TempSurf(day)+grad*(z_temp-z_prof_elmer(1))+temp_correc
	melt=(T*ksnow+k0+(1.0-Albedo_snow)*Rad_fact*PotRadNodes(min(YearDay,int_yd),surf_node_nb))&
         *dayinsec/L_heat/rho_w
	IF (melt<0) melt=0.0
	IF (T<=seuil_precip) accu=Pfact/yearinday*precip_fact
	IF (T>seuil_precip) rain=Pfact/yearinday*precip_fact
	neige=neige+(accu-melt)*firn_param-neige/yearinday
	if (neige<0.0) then
	  neige=0.0
	endif
	tsurf=T+zerocel
	if (tsurf>zerocel) then
	  tsurf=zerocel
	endif
	fonte=fonte+melt+rain
	!print*," transient solver 1D time loop: melt, surface temperature and snow thickness computed"
!===============================================================================
!Thickness change for seasonal snow=============================================
    ! old_zsurf = z_prof_elmer(1)+(thick-thick_ref)
    ! old_dz = dz
    ! old_temp = temp
    ! old_water = water
    ! old_refreezing = refreezing
    ! thick=thick+(accu-melt-neige/firn_param/yearinday)/(rho_surf/rho_w) ! TODO pas d'accord
    ! if (thick<thick_ref) then
      ! thick=thick_ref
    ! endif
    ! dz=thick/(n1D-1)
    ! zsurf=z_prof_elmer(1)+(thick-thick_ref)
    ! z=zsurf
    ! do i=1,n1D
   ! !Interpolation from old grid to new grid------------------------------------
      ! if (old_zsurf>=z) then	
	    ! ii=floor((old_zsurf-z)/old_dz)+1
	    ! z2=old_zsurf-(ii-1)*old_dz
	    ! if ((z2-z)<0.0) then
	      ! w1=1.0-(z-z2)/old_dz
	    ! else
	      ! w1=(z2-z)/old_dz
	    ! endif
	    ! if (ii>=n1D) then
	      ! ii=n1D-1
	    ! endif
	    ! temp(i)=old_temp(ii)*(1.0-w1)+w1*old_temp(ii+1)
	    ! if (dens(i)<rho_rock) then
	      ! water(i)=old_water(ii)*(1.0-w1)+w1*old_water(ii+1)
	      ! refreezing(i)=old_refreezing(ii)*(1.0-w1)+w1*old_refreezing(ii+1)
	    ! else
	      ! water(i)=0.0
	      ! refreezing(i)=0.0
		! endif   
      ! else
	    ! temp(i)=tsurf
	    ! water(i)=0.0
	    ! refreezing(i)=0.0
	  ! endif
   ! !Interpolation from elmer to new grid-----------------------------------
      ! if (z_prof_elmer(1)>=z) then		
	    ! ii_ref=floor((z_prof_elmer(1)-z)/dz_ref)+1
	    ! z3=z_prof_elmer(1)-(ii_ref-1)*dz_ref
	    ! if ((z3-z)>0.0) then
	      ! w1=(z3-z)/dz_ref
	    ! else
	      ! w1=1.0-(z-z3)/dz_ref
	    ! endif
	    ! if (ii_ref>=n1D) then
	      ! ii_ref=n1D-1
	    ! endif
	    ! dens(i)=dens_ref(ii_ref)*(1.0-w1)+w1*dens_ref(ii_ref+1)
      ! else
        ! dens(i)=rho_surf
      ! endif
      ! z=z-dz
      ! if (isnan(dens(i))) then
	     ! print*,'densNaN',i,dens(i),ii_ref,dens_ref(ii_ref),w1,dens_ref(ii_ref+1)
	  ! endif
    ! enddo 
   ! print*," transient solver 1D time loop: melt, Thickness change for seasonal snow computed" 
!---------------------------------------------------
!Output---------------------------------------------
     if (node_output) then
       if (mod(day,outperiod1D)==1) then
         z=zsurf
         do i=1,n1D
           write(outputstring,FMT="(11(SP,e25.16e3))") &
                 temp(i),z,dens(i),water(i),refreezing(i),fonte,vit(i),FLOAT(surf_node_nb),current_time+day/yearinday,&
                 waterbottom,FLOAT(n1D)
           outputstring=adjustl(outputstring)
           write(1,FMT="(A274)")outputstring
           z=z-dz
         enddo
       endif
     endif
    ! print*," transient solver 1D time loop: output computed" 
!--------------------------------------------------------
!--------------------------------------------------------
!===============================================================================
!Solve 1D diffusion/advection + percolation/refreezing==========================

!---------------------------------------------------
!Diffusion/advection--------------------------------
     prevdxks=0.0
     z=0.0
     do i=1,n1D
       rhos=dens(i)	
	   theta=1.0/(1+exp(-2.0*0.02*(rhos-rho_transition)))
	   cond_firn=2.107+0.003618*(rhos-rho_ice)
	   cond_snow=0.024-1.23e-4*rhos+2.5e-6*rhos**2
	   if (dens(i)>rho_ice) then
	     ks=krock
	   else
	     ks=(1.0-theta)*cond_snow+theta*cond_firn
	   end if
	   newdxks=dz/ks
       beta(i)=1/(prevdxks+newdxks)
       prevdxks=newdxks
       z=z+dz
     enddo
     beta(1)=0.0
     z=dz
! intermediate layers-------
     do i=2,n1D-1
        if (dens(i) == rho_rock) then
          timeterm(i)=dz*dens(i) * cprock / dt
        else
          timeterm(i)=dz*dens(i) * cpice / dt
        endif
        beta1=beta(i)
        beta2=beta(i+1)
        sumbeta= beta1+beta2
        diag(i)=timeterm(i) + sumbeta - dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w)
        upperdiag(i)=-beta2 + dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w)
        lowerdiag(i)=-beta1
        z=z+dz
     end do
! top layer-------
     timeterm(1)=dz * dens(1) * cpice / dt
     diag(1)=1.0
     upperdiag(1)=0.0
     lowerdiag(1)=0.0
! bottom layer-------
     ! condition de Neuman
     if (dens(n1D)== rho_rock) then
       timeterm(n1D)=dz* dens(n1D) * cprock / dt
     else
       timeterm(n1D)=dz* dens(n1D) * cpice / dt
     end if
     diag(n1D)=timeterm(n1D) + beta(n1D)
     upperdiag(n1D)=0.0
     lowerdiag(n1D)=-beta(n1D)
!Force vector-------------
!-------------------------
!intermediate layers:
     z=dz
    do i=2,n1D-1
      b(i)=(timeterm(i) - beta(i)-beta(i+1)+dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w))*temp(i)&
          & + beta(i)*temp(i-1) + (beta(i+1)-dens(i)*cpice*vit(i)*(1.0-z/thick_ref)/(dens(i)/rho_w))*temp(i+1)
      z=z+dz
    end do
! top layer:
    b(1)=tsurf
    ldiag=diag
! bottome layer :
! condition de Neuman
    b(n1D)=(timeterm(n1D) - beta(n1D))*temp(n1D) + beta(n1D)*temp(n1D-1)+basal_flux
!Solve Matrix--------------
!--------------------------
    call tridag(lowerdiag,ldiag,upperdiag,b,temp,n1D,code)
!--------------------------------------------------------
! Percolation/Refreezing --------------------------------
    do i=1,n1D
      if (dens(i) == rho_rock) then 
          water(i)=0
          refreezing(i)=0
      endif
	  temp(i)=temp(i)+water(i)*L_heat/(cpice*dens(i))
	  if (isnan(temp(i))) then
	     print*,'NaN in computaion',i,temp(i),dens(i),water(i)
	  endif
	  if (temp(i)>zerocel .AND. (dens(i)<rho_rock)) then
	    refreezing(i)=refreezing(i)+(water(i)-(temp(i)-zerocel)*(cpice*dens(i))/L_heat)*dz/rho_w
        total_refreeze=total_refreeze+(water(i)-(temp(i)-zerocel)*(cpice*dens(i))/L_heat)*dz/rho_w
	    water(i)=(temp(i)-zerocel)*(cpice*dens(i))/L_heat
	    temp(i)=zerocel
	  else
	    refreezing(i)=refreezing(i)+water(i)*dz/rho_w
	    total_refreeze=total_refreeze+water(i)*dz/rho_w
	    water(i)=0.0
	  endif
    enddo
    cont=(melt+rain)*L_heat*rho_w
    j=1
    do while (cont.ne.0.0) 
	  if ((j==floor(ProfOut/dz)+1).or.((dens(j)>ice_limit).and.(j<floor(ProfOut/dz)+1))) then
	    waterbottom=waterbottom+cont/L_heat/rho_w
	  endif
	  if ((dens(j)>ice_limit)) then
	    cont=0.0
	  endif
	  temp(j)=temp(j)+cont/(cpice*dens(j)*dz)
      if (temp(j)>zerocel .AND. (dens(j)<rho_rock)) then
		refreezing(j)=refreezing(j)+(cont-(temp(j)-zerocel)*(cpice*dens(j)*dz))/(L_heat*rho_w)
		total_refreeze=total_refreeze+(cont-(temp(j)-zerocel)*(cpice*dens(j)*dz))/(L_heat*rho_w)	
		cont=(temp(j)-zerocel)*(cpice*dens(j)*dz)					
		if (water(j)<Sr*rho_w*(1.0-dens(j)/rho_ice)) then
		  water(j)=water(j)+cont/dz/L_heat
		  if (water(j)>=Sr*rho_w*(1.0-dens(j)/rho_ice)) then	
			cont=(water(j)-Sr*rho_w*(1.0-dens(j)/rho_ice))*dz*L_heat
			water(j)=Sr*rho_w*(1.0-dens(j)/rho_ice)		
		  else
			cont=0.0		
		  endif
	    endif				
        temp(j)=zerocel
      else
        refreezing(j)=refreezing(j)+cont/(L_heat*rho_w)
		total_refreeze=total_refreeze+cont/(L_heat*rho_w)
		cont=0.0	
      endif
	  j=j+1 
      if (j==n1D) then
	    cont=0.0
	  endif
    enddo
	enthmoy=enthmoy+B_cap*(temp-Tref)+A_cap/2.0*(temp**2-Tref**2)+water/rho_ice*L_heat
	tempmoy=tempmoy+temp
	!enthmoy(i)=B_cap*(temp(i)-Tref)+A_cap/2.0*(temp(i)**2-Tref**2)+water(i)/rho_ice*L_heat
	cont2=cont2+1
!---------------------------------------------------------------
!---------------------------------------------------------------
  enddo
  !print*,"transient solver 1D exit from time loop"
!Export result on elmer grid===================================
!==============================================================
  enthmoy=enthmoy/cont2
  tempmoy=tempmoy/cont2
  enth=B_cap*(temp-Tref)+A_cap/2.0*(temp**2-Tref**2)+water/rho_ice*L_heat
  indenth1=max(floor(ProfOut/dz),1)
  indenth2=max(floor(Height % values (Height % perm(surf_node_nb))/dz),1)
   !print*,floor(ProfOut/dz),indenth1
   !if (indenth2.le.0) then
   !  print*,"badsign dz", dz, Height % values (Height % perm(surf_node_nb)),indenth2,ProfOut
   !end if
  if (Height % values (Height % perm(surf_node_nb)).ge.ProfOut) then
    enthbottom=enthmoy(indenth1)
  else
    enthbottom=enthmoy(indenth2)
    waterbottom=0.0
  endif
  if (isnan(waterbottom)) then
	waterbottom=0.0
  endif
  if (isnan(enthbottom)) then
    enthbottom=130000.0
  endif
  do i=1,n_elmer
	z=max(z_prof_elmer(1)-z_prof_elmer(i),0.0)
	if (z>thick1D) cycle
	ii=0
	z1=-0.00001
	do while (z1<=z.and.ii<n_elmer-1)
	  z1=z1+dz
	  ii=ii+1
	enddo
	z1=dz*(ii-1)
	z2=dz*ii
	w1=(z-z1)/(z2-z1)
	!if ((isnan(temp(ii+1))).or.(isnan(temp(ii))).or.(isnan(water(ii+1))).or.(isnan(water(ii)))) then
	!   print*,'NaN in computaion',ii,temp(ii),temp(ii+1),water(ii),water(ii+1)
	!endif
	if ((isnan(enthmoy(ii+1))).or.(isnan(enthmoy(ii))).or.(abs(enthmoy(ii+1))<0.0).or.&
	(abs(enthmoy(ii+1))>150000.0).or.(abs(enthmoy(ii))<0.0).or.(abs(enthmoy(ii))>150000.0)) then
    !if ((isnan(enthmoy(ii+1))).or.(isnan(enthmoy(ii))).or.(abs(enthmoy(ii+1))<0.0).or.(abs(enthmoy(ii))<0.0)) then
	  print*,'NaN appear',ii,enthmoy(ii),enthmoy(ii+1) 
	  CYCLE
	endif
	enth_elmer(i)=w1*enthmoy(ii+1)+(1.0-w1)*enthmoy(ii)
	enth_elmer_end(i)=w1*enth(ii+1)+(1.0-w1)*enth(ii)
	elmer_temperature(i)=w1*tempmoy(ii+1)+(1.0-w1)*tempmoy(ii)
  enddo
 ! print*,"transient solver 1D export to elmer done"
!==============================================================
!==============================================================
  if (OutPutRefreeze) then
    Refreeze % values (Refreeze % perm(n)) = total_refreeze
  endif
  if (node_output) then
    close(1)
  endif
 ! print*,"transient solver 1D exiting"
end subroutine SolveTemp_1D_transient
!===============================================================================
!===============================================================================
  !*****************************************************************
  ! Solves for a vector U of length N the tridiagonal linear set
  ! M U = R, where A, B and C are the three main diagonals of matrix
  ! M(N,N), the other terms are 0. R is the right side vector.
  !*****************************************************************
SUBROUTINE TRIDAG(A,B,C,R,U,N,CODE)
  implicit none
  INTEGER       :: N,J
  REAL  (KIND=dp)       :: BET,GAM(N),A(N),B(N),C(N),R(N),U(N)
  INTEGER       :: CODE
  IF(B(1).EQ.0.D0) THEN
     CODE=1
     RETURN
  END IF
  BET=B(1)
  U(1)=R(1)/BET
  DO J=2,N                    !Decomposition and forward substitution
    GAM(J)=C(J-1)/BET
    BET=B(J)-A(J)*GAM(J)
    IF(BET.EQ.0.D0) THEN            !Algorithm fails
      CODE=2
      RETURN
    END IF
    U(J)=(R(J)-A(J)*U(J-1))/BET
  END DO
  DO J=N-1,1,-1                     !Back substitution
    U(J)=U(J)-GAM(J+1)*U(J+1)
  END DO
  CODE=0
  RETURN
END SUBROUTINE TRIDAG
!===============================================================================
!===============================================================================
END SUBROUTINE TransientMassBalance
